<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TagScan.cs">
    <Files>
      <File FileName="Assets\TagScan.cs" Line="83" Column="70" />
      <File FileName="Assets\PieInteractionScript.cs" Line="65" Column="27" />
      <File FileName="Assets\DataStat.cs" Line="1" Column="1" />
      <File FileName="Assets\SmartFolder.cs" Line="61" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>