<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\GoaT\GoaT\Assets\Scripts\Contraptions\DoorSystem.cs">
    <Files>
      <File FileName="E:\GoaT\GoaT\Assets\Scripts\Common\ItemTrigger.cs" Line="119" Column="4" />
      <File FileName="E:\GoaT\GoaT\Assets\Scripts\Contraptions\DoorSystem.cs" Line="39" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>