<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TagScan.cs">
    <Files>
      <File FileName="Assets\TagScan.cs" Line="264" Column="5" />
      <File FileName="Assets\SmartFolder.cs" Line="51" Column="44" />
      <File FileName="Assets\PieInteractionScript.cs" Line="104" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>